Bundle-Version: 1.2.0
-dsannotations:  \
	*
Export-Package: \
	org.antlr.v4.runtime,\
	org.antlr.v4.runtime.atn,\
	org.antlr.v4.runtime.dfa,\
	org.antlr.v4.runtime.misc,\
	org.antlr.v4.runtime.tree,\
	org.antlr.v4.runtime.tree.pattern,\
	org.antlr.v4.runtime.tree.xpath,\
	com.veriktig.scandium.api.unmarshal,\
	org.apache.commons.cli,\
	com.veriktig.scandium.api.help,\
	com.veriktig.scandium.api.errors,\
	com.veriktig.scandium.api.annotations,\
	tcl.lang,\
	com.veriktig.scandium.api.state,\
	com.veriktig.scandium.api.service,\
	com.veriktig.scandium.api.providers,\
	com.veriktig.scandium.api.finders,\
	com.veriktig.scandium.api.cmd, \
	com.veriktig.scandium.api,\
	tcl.lang.cmd
Include-Resource: tcl/lang/library=src/tcl/lang/library
Private-Package: \
	org.jline.keymap,\
	org.jline.reader,\
	org.jline.reader.impl,\
	org.jline.reader.impl.completer,\
	org.jline.reader.impl.history,\
	org.jline.terminal,\
	org.jline.terminal.impl,\
	org.jline.terminal.spi,\
	org.jline.utils,\
	tcl.lang.channel,\
	tcl.lang.process
Bundle-Vendor: Veriktig, Inc.
Bundle-Activator: com.veriktig.scandium.api.Activator
Include-Resource: \
    /org/jline/utils=../external/jline3/terminal/src/main/resources/org/jline/utils,\
    /tcl/lang/library=../external/jtcl/src/main/resources/tcl/lang/library
