Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Framework
Bundle-Description: OSGi R6 framework implementation.
Bundle-Version: 1.0.0
Bundle-Vendor: Veriktig, Inc.
Bundle-SymbolicName: com.veriktig.scandium.launcher
Main-Class: com.veriktig.scandium.launcher.Main
Embed-Dependency: *;artifactId=org.apache.felix.framework;inline=true
Export-Package: org.osgi.dto;version="1.0",
 org.osgi.framework;version="1.8",
 org.osgi.framework.dto;version="1.8";uses:="org.osgi.dto",
 org.osgi.framework.hooks.bundle;version="1.1";uses:="org.osgi.framework",
 org.osgi.framework.hooks.resolver;version="1.0";uses:="org.osgi.framework.wiring",
 org.osgi.framework.hooks.service;version="1.1";uses:="org.osgi.framework",
 org.osgi.framework.hooks.weaving;version="1.1";uses:="org.osgi.framework.wiring",
 org.osgi.framework.launch;version="1.2";uses:="org.osgi.framework",
 org.osgi.framework.namespace;version="1.1";uses:="org.osgi.resource",
 org.osgi.framework.startlevel;version="1.0";uses:="org.osgi.framework",
 org.osgi.framework.startlevel.dto;version="1.0";uses:="org.osgi.dto",
 org.osgi.framework.wiring;version="1.2";uses:="org.osgi.framework,org.osgi.resource",
 org.osgi.framework.wiring.dto;version="1.2";uses:="org.osgi.dto,org.osgi.resource.dto",
 org.osgi.resource.dto;version="1.0";uses:="org.osgi.dto",
 org.osgi.service.packageadmin;version="1.2";uses:="org.osgi.framework",
 org.osgi.service.resolver;version="1.0";uses:="org.osgi.resource",
 org.osgi.service.startlevel;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.url;version="1.0",
 org.osgi.util.tracker;version="1.5.1";uses:="org.osgi.framework",
 com.veriktig.scandium.launcher;version="1.0.0";uses:="org.osgi.framework",
 org.osgi.resource;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: com.veriktig.scandium.launcher
