Manifest-Version: 1.0
Bnd-LastModified: 1426538268138
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2015). All Rights R
 eserved.
Bundle-Description: OSGi Annotation Release 6, Annotations for use in co
 mpiling bundles.
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; orga
 nization="OSGi Alliance"
Bundle-DocURL: http://www.osgi.org/
Bundle-License: http://opensource.org/licenses/apache2.0.php; link="http
 ://www.apache.org/licenses/LICENSE-2.0"; description="Apache License, V
 ersion 2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:osgi.annotation
Bundle-SCM: url=https://www.osgi.org/members/git/build.git, connection=s
 cm:git:https://www.osgi.org/members/git/build.git, developerConnection=
 scm:git:https://www.osgi.org/members/git/build.git
Bundle-SymbolicName: osgi.annotation
Bundle-Vendor: OSGi Alliance http://www.osgi.org/
Bundle-Version: 6.0.1.201503162037
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: org.osgi.annotation.versioning;version="1.0"
Git-Descriptor: hudson-build.master-1053
Git-SHA: cf0448cb4cf4a8ef44feb68eaeb277ab67dd084b
Require-Capability: osgi.compile.time.only;filter:="(&(must.not.resolve=
 *)(!(must.not.resolve=*)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.5))"
Tool: Bnd-2.4.1.201501161923
