Bundle-Version: 1.0.0
-dsannotations:  \
	*
Private-Package: \
	com.veriktig.scandium.internal.test,\
	com.veriktig.scandium.internal.test.state,\
	tcl.lang,\
	tcl.lang.cmd,\
	resources.tcl.lang.cmd,\
	org.junit,\
	org.junit.function,\
	org.junit.internal,\
	org.junit.internal.builders,\
	org.junit.internal.management,\
	org.junit.internal.matchers,\
	org.junit.internal.requests,\
	org.junit.internal.runners,\
	org.junit.internal.runners.model,\
	org.junit.internal.runners.rules,\
	org.junit.internal.runners.statements,\
	org.junit.matchers,\
	org.junit.rules,\
	org.junit.runner,\
	org.junit.runner.manipulation,\
	org.junit.runner.notification,\
	org.junit.runners,\
	org.junit.runners.model,\
	org.junit.runners.parameterized,\
	org.junit.validator,\
	junit.extensions,\
	junit.framework,\
	junit.runner,\
	org.hamcrest,\
	org.hamcrest.beans,\
	org.hamcrest.collection,\
	org.hamcrest.core,\
	org.hamcrest.internal,\
	org.hamcrest.number,\
	org.hamcrest.comparator,\
	org.hamcrest.object,\
	org.hamcrest.text,\
	org.hamcrest.xml
Export-Package: com.veriktig.scandium.internal.test.cmd;version=1.0.0
Bundle-Vendor: Veriktig, Inc.
Bundle-Activator: com.veriktig.scandium.internal.test.Activator
-runfw: org.eclipse.osgi;version='[3.10.0.v20140606-1445,3.10.0.v20140606-1445]'
-runee: JavaSE-1.8
-runbundles:  \
	ScAPI;version=latest \
	ScInternal;version=latest
-runrepos:  \
	Workspace,\
	Release,\
	Bndtools Hub,\
	Local
