#
#  Copyright 2018 Veriktig, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

COMMON_SRC =				\
	CommonStyles.java		\
	Defaults.java			\
	FactoryException.java		\
	FileFactory.java		\
	Linenumber.java			\
	Main.java			\
	Unmarshal.java			\
	XIncludeFilter.java

ERRORS_SRC =				\
	ErrorByLocale.java		\
	ErrorClassFileFactory.java	\
	ErrorMain.java			\
	ODFileFactory.java		\
	SError.java			\
	Summary.java

HELP_SRC =				\
	CmdFileFactory.java		\
	CommandByBundle.java		\
	HelpByBundle.java		\
	HelpByLocale.java		\
	HelpClassFileFactory.java	\
	HelpMain.java			\
	ODFileFactory.java		\
	Summary.java

VARIABLES_SRC =				\
	AppVariableFileFactory.java	\
	ODFileFactory.java		\
	VariableByBundle.java		\
	VariableByLocale.java		\
	VariableMain.java
