Bundle-ManifestVersion: 2
Bundle-Name: ScAPI
Bundle-SymbolicName: ScAPI
Bundle-Version: 1.2.0
Bundle-Activator: com.veriktig.scandium.api.Activator
Export-Package: com.veriktig.scandium.api;version="1.2.0",com.veriktig
 .scandium.api.annotations;version="1.2.0",com.veriktig.scandium.api.c
 md;version="1.2.0",com.veriktig.scandium.api.errors;version="1.2.0",c
 om.veriktig.scandium.api.finders;version="1.2.0",com.veriktig.scandiu
 m.api.help;version="1.2.0",com.veriktig.scandium.api.providers;versio
 n="1.2.0",com.veriktig.scandium.api.service;version="1.2.0",com.verik
 tig.scandium.api.state;version="1.2.0",org.antlr.v4.runtime;version="
 1.2.0",org.antlr.v4.runtime.atn;version="1.2.0",org.antlr.v4.runtime.
 dfa;version="1.2.0",org.antlr.v4.runtime.misc;version="1.2.0",org.ant
 lr.v4.runtime.tree;version="1.2.0",org.antlr.v4.runtime.tree.pattern;
 version="1.2.0",org.antlr.v4.runtime.tree.xpath;version="1.2.0",org.a
 pache.commons.cli;version="1.2.0",org.jline.keymap;version="1.2.0",or
 g.jline.nativ;version="1.2.0",org.jline.reader;version="1.2.0",org.jl
 ine.reader.impl;version="1.2.0",org.jline.reader.impl.completer;versi
 on="1.2.0",org.jline.reader.impl.history;version="1.2.0",org.jline.te
 rminal;version="1.2.0",org.jline.terminal.impl;version="1.2.0",org.jl
 ine.terminal.impl.exec;version="1.2.0",org.jline.terminal.impl.ffm;ve
 rsion="1.2.0",org.jline.terminal.spi;version="1.2.0",org.jline.utils;
 version="1.2.0",tcl.lang;version="1.2.0",tcl.lang.channel;version="1.
 2.0",tcl.lang.cmd;version="1.2.0",tcl.lang.embed.jsr223;version="1.2.
 0",tcl.lang.process;version="1.2.0",tcl.pkg.fleet;version="1.2.0",tcl
 .pkg.itcl;version="1.2.0",tcl.pkg.java;version="1.2.0",tcl.pkg.java.r
 eflect;version="1.2.0",tcl.pkg.tjc;version="1.2.0"
Import-Package: org.osgi.framework,org.osgi.framework.wiring
